REACT_APP_GOOGLE_CLIENT_ID=793417880923-uekdip3r7c7c4bl0v672t9uun54rocp7.apps.googleusercontent.com

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QQZqFHcEE0cxdVhbPVok5AELsWmSedKhRF97qihpJHHpXzN1zhhOqF2OFNVysEz3BGttvKnX2SQMKWOInkSNmzS00GQoU1I7s